#BlueJ class context
comment0.target=Cow
comment0.text=\n\ Write\ a\ description\ of\ class\ Cow\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ giveMilk()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ generateMilk()
comment5.params=
comment5.target=void\ dead()
comment6.params=
comment6.target=void\ normalizeMilk()
comment7.params=
comment7.target=boolean\ isMaxMilk()
comment8.params=
comment8.target=boolean\ isMinMilk()
numComments=9
