#Greenfoot properties
#Fri Aug 26 05:10:06 ICT 2016
readme.name=@README
class.MilkBar.image=milkBar.png
target2.name=MilkBar
simulation.speed=37
target4.y=10
target4.x=70
target4.name=MyWorld
class.Player.image=man01.png
dependency1.from=Player
target2.showInterface=false
target3.y=10
target3.x=170
class.MilkBar.superclass=greenfoot.Actor
class.deadCow.image=deadCow.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=160
target1.height=50
dependency2.type=UsesDependency
class.Cow.image=cow.png
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
class.Player.superclass=greenfoot.Actor
target1.y=70
target2.height=50
target1.x=70
target4.typeParameters=
dependency1.to=Cow
editor.fx.0.height=700
target3.height=50
class.deadCow.superclass=greenfoot.Actor
target1.showInterface=false
target1.name=Player
target3.typeParameters=
editor.fx.0.width=700
editor.swing.0.width=680
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Cow
readme.x=10
mainWindow.width=1920
target1.typeParameters=
dependency2.from=Cow
target2.width=80
mainWindow.height=1080
mainWindow.y=0
target1.width=80
target4.width=90
mainWindow.x=0
target3.width=80
editor.fx.0.y=0
class.Cow.superclass=greenfoot.Actor
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=688
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=MilkBar
