#Greenfoot properties
#Thu Aug 25 22:46:53 ICT 2016
readme.name=@README
target2.name=Cow
simulation.speed=37
class.Player.image=man01.png
dependency1.from=Player
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=170
target1.height=50
class.Cow.image=cow.png
editor.swing.0.y=0
editor.swing.0.x=0
class.Player.superclass=greenfoot.Actor
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Cow
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.swing.0.width=691
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1920
target1.typeParameters=
target2.width=80
mainWindow.y=0
target1.width=80
mainWindow.height=1080
target3.width=90
mainWindow.x=0
editor.fx.0.y=0
editor.fx.0.x=0
class.Cow.superclass=greenfoot.Actor
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=694
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
