#Greenfoot properties
#Thu Aug 25 23:11:12 ICT 2016
readme.name=@README
class.MilkBar.image=milkBar.png
target2.name=MilkBar
simulation.speed=37
target4.y=10
target4.x=70
target4.name=MyWorld
class.Player.image=man01.png
dependency1.from=Player
target2.showInterface=false
target3.y=10
target3.x=170
class.MilkBar.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=4
target1.height=50
target4.showInterface=false
class.Cow.image=cow.png
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=70
target4.typeParameters=
dependency1.to=Cow
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.swing.0.width=11
editor.fx.0.width=700
target4.height=50
target3.name=Cow
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1920
target2.width=80
target4.width=90
target1.width=80
mainWindow.y=0
mainWindow.height=1080
target3.width=80
mainWindow.x=0
editor.fx.0.y=0
editor.fx.0.x=0
class.Cow.superclass=greenfoot.Actor
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=30
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
