#Greenfoot project file
class.Cow.image=cow.png
class.Cow.superclass=greenfoot.Actor
class.DeadCow.image=deadCow.png
class.DeadCow.superclass=greenfoot.Actor
class.MilkBar.image=milkBar.png
class.MilkBar.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=playerE.png
class.Player.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=Cow
dependency2.to=MilkBar
dependency2.type=UsesDependency
dependency3.from=Cow
dependency3.to=DeadCow
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cow
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1080
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=0
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=DeadCow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=MilkBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
