#Greenfoot properties
#Fri Aug 19 14:06:48 ICT 2016
target2.name=CrabWorld
target2.naviview.expanded=true
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
class.CrabWorld.superclass=greenfoot.World
target1.y=10
target2.height=50
target1.x=180
target1.naviview.expanded=true
class.Crab.superclass=greenfoot.Actor
target1.editor.height=700
target1.showInterface=false
target1.name=Crab
mainWindow.width=911
target1.editor.y=20
target1.editor.x=40
target2.width=100
mainWindow.y=100
target1.width=80
mainWindow.height=736
mainWindow.x=127
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
target2.type=ClassTarget
world.lastInstantiated=CrabWorld
target2.editor.y=20
version=2.8.0
target2.editor.x=40
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
