#Greenfoot properties
#Fri Aug 19 14:41:46 ICT 2016
readme.name=@README
target2.naviview.expanded=true
target2.name=CrabWorld
target2.editor.height=700
dependency1.from=Crab
target2.showInterface=false
target1.editor.width=900
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
target1.height=50
class.Worm.superclass=greenfoot.Actor
editor.swing.0.y=-1
class.CrabWorld.superclass=greenfoot.World
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=180
target1.naviview.expanded=true
class.Crab.superclass=greenfoot.Actor
dependency1.to=Worm
target3.height=50
editor.fx.0.height=700
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Crab
editor.swing.0.width=1920
editor.fx.0.width=700
target3.name=Worm
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1920
target1.editor.y=20
target1.editor.x=40
target2.width=100
target1.width=80
mainWindow.y=0
mainWindow.height=1080
target3.width=80
mainWindow.x=0
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=CrabWorld
editor.swing.0.height=1080
dependency1.type=UsesDependency
target2.editor.y=20
version=2.8.0
target2.editor.x=40
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
readme.height=58
class.Worm.image=worm.png
