#Greenfoot properties
#Fri Aug 19 14:12:10 ICT 2016
readme.name=@README
target2.name=CrabWorld
target2.naviview.expanded=true
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
class.Worm.superclass=greenfoot.Actor
editor.swing.0.y=0
class.CrabWorld.superclass=greenfoot.World
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=180
target1.naviview.expanded=true
class.Crab.superclass=greenfoot.Actor
editor.fx.0.height=700
target1.editor.height=700
target1.showInterface=true
target1.name=Crab
editor.swing.0.width=691
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1920
target1.typeParameters=
target1.editor.y=20
target1.editor.x=40
target2.width=100
mainWindow.height=1080
mainWindow.y=0
target1.width=80
class.Crab.image=crab.png
mainWindow.x=0
class.CrabWorld.image=sand.jpg
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=CrabWorld
editor.swing.0.height=694
target2.editor.y=20
target2.editor.x=40
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
target2.editor.width=900
class.Worm.image=worm.png
